# lagom-java-maven-fatjar

./: README.md  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/example/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/example/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/test/java/com/example/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
